#-------------------------------------------------
#
# Project created by QtCreator 2018-01-27T20:58:38
#
#-------------------------------------------------

QT       -= gui
QT += network websockets core

CONFIG += c++14

QMAKE_CFLAGS_STATIC_LIB += -fPIC

TARGET = qweecord
TEMPLATE = lib

DEFINES += QWEECORD_LIBRARY

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    qweecordplugin.cpp \
    qweecord.cpp \
    qweechatbuffer.cpp \
    qweechatnicklist.cpp \
    qweechatnickgroup.cpp \
    qweecordguild.cpp \
    qweecordchannel.cpp


HEADERS += \
        qweecord.h \
        qweecord_global.h \
    qweechatbuffer.h \
    qweechatnicklist.h \
    qweechatnickgroup.h \
    qweecordguild.h \
    qweecordchannel.h

SUBDIRS += external/QWeeCord

lib2.subdir = src/lib2

LIBS += -lQDiscord

unix {
    target.path = /usr/lib
    INSTALLS += target
}
